[Start]
scavClass = "cvscavcpu_vsr"
consClass = "cvcons_vsr"
scrapCount = 40
IdleAllCraft = true
CheckProvides = true
unitsService = true
Difficulty = 2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme
DLLCanSwitch = false // BD has confirmed that VSR does not switch DLLs, so to prevent any weird issues with undeploying, etc, just lock this.
baseLoc = "RecyclerEnemy" // Tested before, and this makes the Recycler deploy faster, so we will use it.

[IdleDispatcher]
ScavIdleSeconds = 2
UnitIdleSeconds = 10
MinAttackForce = 2
MaxAttackForce = 6
MaxPatrolUnits = 3
MaxHuntUnits = 3

[Cheat]
moneyAmount = 20
moneyDelay = 10

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "cvscout_vsr"
attackType1_2 = "cvscout_vsr"

targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "cvtank_vsr"

targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "cvrbomb_vsr"

targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "cvtalon_vsr"
attackType4_2 = "cvtalon_vsr"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "cvscout_vsr"
attackType5_2 = "cvscout_vsr"

targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "cvtalon_vsr"
attackType6_2 = "cvtalon_vsr"

targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "cvtank_vsr"

targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "cvrbomb_vsr"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "cvscout_vsr"
attackType9_2 = "cvscout_vsr"

targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "cvtank_vsr"
attackType10_2 = "cvtank_vsr"

targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "cvrbomb_vsr"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "cvscout_vsr"
attackType12_2 = "cvscout_vsr"

targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "cvtank_vsr"
attackType13_2 = "cvtank_vsr"

targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "cvrbomb_vsr"
attackType14_2 = "cvrbomb_vsr"

targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "cvtalon_vsr"
attackType15_2 = "cvtalon_vsr"
attackType15_3 = "cvtalon_vsr"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "cvtank_vsr"
attackType16_2 = "cvtank_vsr"

targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "cvrbomb_vsr"
attackType17_2 = "cvrbomb_vsr"

targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "cvatankcpu_vsr"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "cvtank_vsr"
attackType19_2 = "cvtank_vsr"
attackType19_3 = "cvtank_vsr"

targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "cvrbomb_vsr"
attackType20_2 = "cvrbomb_vsr"

targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "cvatankcpu_vsr"
attackType21_2 = "cvatankcpu_vsr"

targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "cvwalk_vsr"
attackType22_2 = "cvwalk_vsr"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "cvrbomb_vsr"
attackType23_2 = "cvrbomb_vsr"

targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "cvtank_vsr"
attackType24_2 = "cvtank_vsr"

targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "cvwalk_vsr"
attackType25_2 = "cvwalk_vsr"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "cvatankcpu_vsr"
attackType26_2 = "cvatankcpu_vsr"

targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "cvrbomb_vsr"
attackType27_2 = "cvrbomb_vsr"

targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "cvtank_vsr"
attackType28_2 = "cvtank_vsr"
attackType28_3 = "cvtank_vsr"

targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "cvtalon_vsr"
attackType29_2 = "cvtalon_vsr"
attackType29_3 = "cvtalon_vsr"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "cvtalon_vsr"
attackType30_2 = "cvtalon_vsr"
attackType30_3 = "cvtalon_vsr"

targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "cvtank_vsr"
attackType31_2 = "cvtank_vsr"

targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "cvrbomb_vsr"

targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "cvscout_vsr"
attackType33_2 = "cvscout_vsr"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "cvtalon_vsr"

targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "cvscout_vsr"

targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "cvtank_vsr"

targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "cvrbomb_vsr"

targetType38 = "extract"
attackType38_1 = "cvrbomb_vsr"

targetType39 = "extract"
attackType39_1 = "cvtank_vsr"

targetType40 = "extract"
attackType40_1 = "cvtalon_vsr"

targetType41 = "extract"
attackType41_1 = "cvscout_vsr"

targetType42 = "extract"
attackType42_1 = "cvrbomb_vsr"

targetType43 = "extract"
attackType43_1 = "cvtank_vsr"

targetType44 = "extract"
attackType44_1 = "cvtalon_vsr"

targetType45 = "extract"
attackType45_1 = "cvscout_vsr"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "cvrbomb_vsr"

targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "cvtank_vsr"

targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "cvtalon_vsr"

targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "cvscout_vsr"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "cvatankcpu_vsr"
attackType50_2 = "cvatankcpu_vsr"

targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "cvrbomb_vsr"
attackType51_2 = "cvrbomb_vsr"

targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "cvtank_vsr"
attackType52_2 = "cvtank_vsr"
attackType52_3 = "cvtank_vsr"

[Plan1] // Unique plan for starting units. Send the Stock Scav to do something.
planType = "CollectPool"
planPriority = 400
planCondition1 = "Exists"
planConditionClass1 = "cvscav"
planConditionCount1 = 1
planConditionClassProvided1 = true
scavClass = "cvscav"
buildIfNoIdle = false
ContinueEvenIfFail = true

[Plan2] // Move the turrets out of the way of the Recycler deployment zone.
planType = "Hold"
planPriority = 390
planCondition1 = "Exists"
planConditionClass1 = "cvturr"
planConditionCount1 = 1
planConditionClassProvided1 = true
holdPoint = "turretEnemy1"
holdType1 = "cvturr"
holdCount1 = 1
maxTimes = 3
buildIfNoIdle = false

[Plan3] // Move the turrets out of the way of the Recycler deployment zone.
planType = "Hold"
planPriority = 380
planCondition1 = "Exists"
planConditionClass1 = "cvturr"
planConditionCount1 = 1
planConditionClassProvided1 = true
holdPoint = "turretEnemy2"
holdType1 = "cvturr"
holdCount1 = 1
maxTimes = 3
buildIfNoIdle = false

[Plan4]
planType = "BuildMinimums"
planPriority = 370
planCondition = "Lua"
buildType1 = "cvscavcpu_vsr"
buildCount1 = 4
LuaFunction = "BuildScavengerCondition"

[Plan5]
planType = "CollectField"
planPriority = 360
planCondition = "Lua"
ContinueEvenIfFail = true
LuaFunction = "CollectFieldCondition"

[Plan6]
planType = "CollectPool"
planPriority = 350
planCondition = "Lua"
ContinueEvenIfFail = true
LuaFunction = "CollectPoolCondition"

[Plan7]
planType = "CollectField"
planPriority = 340
planCondition = "Lua"
ContinueEvenIfFail = true
LuaFunction = "CollectFieldCondition"

[Plan8]
planType = "CollectPool"
planPriority = 330
planCondition = "Lua"
ContinueEvenIfFail = true
LuaFunction = "CollectPoolCondition"

[Plan9]
planType = "BuildMinimums"
planPriority = 320
planCondition = "Lua"
buildType1 = "cvcons_vsr"
buildCount1 = 2
LuaFunction = "BuildConstructorCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 310
planCondition = "Lua"
buildType1 = "cvcons_upg_vsr"
buildCount1 = 1
LuaFunction = "BuildConstructorCondition"

[Plan11]
planType = "Upgrade"
planPriority = 300
planCondition = "Lua"
unitType = "cbscav_vsr"
consClass = "cvcons_upg_vsr"
LuaFunction = "UpgradePoolCondition"

[Plan12]
planType = "BaseBuildLoop"
planPriority = 290
planCondition = "Lua"
buildType1 = "cbpgen_vsr"
buildCount1 = 1
LuaFunction = "BuildPowerLoopCondition"

[Plan13]
planType = "Attacker"
planPriority = 280
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "DefendUnit"
targetType3 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "cvscout_vsr"
attackType2 = "cvscout_vsr"
buildIfNoIdle = true
AttackAnything = true
maxAttacks = 4
LuaFunction = "EarlyScoutAttackCondition"

[Plan14]
planType = "BuildMinimums"
planPriority = 270
planCondition = "Lua"
buildType1 = "cvturr_vsr"
buildCount1 = 3
LuaFunction = "BuildTurretsCondition"

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 260
planCondition = "Lua"
buildType1 = "cbfact_vsr"
buildCount1 = 1
LuaFunction = "BuildFactoryCondition"

[Plan16]
planType = "Attacker"
planPriority = 250
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
targetType3 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "cvtank_vsr"
attackType2 = "cvtank_vsr"
attackType3 = "cvtank_vsr"
buildIfNoIdle = true
AttackAnything = true
maxAttacks = 5
LuaFunction = "EarlyTankAttackCondition"

[Plan17]
planType = "BuildMinimums"
planPriority = 240
planCondition = "Lua"
buildType1 = "cvmlay_vsr"
buildCount1 = 2
LuaFunction = "BuildMineLayersCondition"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 230
planCondition = "Lua"
buildType1 = "cbcbun_vsr"
buildCount1 = 1
LuaFunction = "BuildRelayCondition"

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 220
planCondition = "Lua"
buildType1 = "cbarmo_vsr"
buildCount1 = 1
LuaFunction = "BuildArmoryCondition"